FROM python:3.11-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PLAYWRIGHT_BROWSERS_PATH=0 \
    ALLOW_DOCKER_HEADED_CAPTCHA=true \
    DISPLAY=:99 \
    XVFB_WHD=1920x1080x24

COPY requirements.txt ./

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        xvfb \
        fluxbox \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir --root-user-action=ignore -r requirements.txt \
    && python -m playwright install --with-deps chromium

COPY . .

EXPOSE 8060

CMD ["/bin/bash", "-lc", "Xvfb \"${DISPLAY}\" -screen 0 \"${XVFB_WHD}\" -ac +extension RANDR >/tmp/xvfb.log 2>&1 & fluxbox >/tmp/fluxbox.log 2>&1 & exec python main.py"]
