FROM python:3.11-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PLAYWRIGHT_BROWSERS_PATH=0 \
    ALLOW_DOCKER_HEADED_CAPTCHA=true \
    DISPLAY=:99 \
    XVFB_WHD=1920x1080x24

COPY requirements.txt ./

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        procps \
        xvfb \
        x11-utils \
        fluxbox \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir --root-user-action=ignore -r requirements.txt \
    && python -m playwright install --with-deps chromium

COPY . .

EXPOSE 8060

CMD ["/bin/bash", "-lc", "set -euo pipefail; export DISPLAY=\"${DISPLAY:-:99}\"; export XVFB_WHD=\"${XVFB_WHD:-1920x1080x24}\"; X_NUM=\"${DISPLAY#:}\"; rm -f \"/tmp/.X${X_NUM}-lock\" \"/tmp/.X11-unix/X${X_NUM}\"; Xvfb \"$DISPLAY\" -screen 0 \"$XVFB_WHD\" -ac +extension RANDR +render -nolisten tcp >/tmp/xvfb.log 2>&1 & fluxbox >/tmp/fluxbox.log 2>&1 & for i in $(seq 1 30); do xdpyinfo -display \"$DISPLAY\" >/dev/null 2>&1 && break; sleep 0.2; done; if ! xdpyinfo -display \"$DISPLAY\" >/dev/null 2>&1; then echo \"[entrypoint] Xvfb 初始化失败: DISPLAY=$DISPLAY\"; tail -n 120 /tmp/xvfb.log || true; exit 1; fi; exec python main.py"]
